import { FC } from "react";

const Title = [
  'Зп от 2700€ в месяц',
  'Выплата дважды в месяц ',
  'Предоставляем комфортное жилье и питание',
];


const Content = [
  'Заработок от 2700€ в месяц. Мы так же стремимся создать среду, где каждый сотрудник чувствует себя важным и ценным членом команды, и где их потребности учитываются и поддерживаются на протяжении всего времени работы.',
  'Наша компания не только предлагает конкурентоспособную заработную плату от 2700€ в месяц, но и обеспечивает уникальные условия труда для наших сотрудников. Наше главное преимущество – это система двойной выплаты заработной платы, которая позволяет получать стабильный доход дважды в месяц, обеспечивая финансовую уверенность и стабильность.',
  'Помимо всего этого, мы также обеспечиваем наших сотрудников качественным и разнообразным питанием, чтобы поддерживать их здоровье и энергию на протяжении рабочего дня.',
];


export const CardFeatures: FC = () => {
  return (
    <div className="grid justify-center mx-32 my-20 md:mx-2 sm:mx-2">
      <div className="grid grid-cols-3 gap-20 mx-auto sm:grid-cols-1 text-center">
        {Title.map((_, index) => (
          <div key={index}>
            <h3 className="text-2xl font-bold sm:text-center text-center">{Title[index]}</h3>
            <p className="text-lightGray text-xl sm:text-sm ">{Content[index]}</p>
          </div>
        ))}
      </div>
    </div>
  );
};
